{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/test/*": ["test/*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/images/*": ["public/images/*"],
      "@/icons/*": ["public/icons/*"],
      "@/api/*": ["lib/api/*"],
      "@/context/*": ["lib/context/*"]
    }
  }
}
